
<ApplicationBuild Header="Wetterstation" Extern=".\Wetterstation.rapp" Path=".\Wetterstation.rapp" OutputFile=".\Wetterstation.aof" sate="96" >
	<NodeC Path=".\Windgeschwindigkeit.c" Header="Windgeschwindigkeit.c" Marker="-1" OutputFile=".\Windgeschwindigkeit.obj" sate="2" Marker5="" />
	<Options>
		<Config Header="Standard" >
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="80C51" />
				</Section>
			</Set>
			<Set Header="Target" >
				<Section Header="Processor80C51" >
					<Property Header="Processor" Value="C8051F340" Removable="1" />
				</Section>
				<Section Header="ToolSet80C51" >
					<Property Header="BuildToolSet80C51" Value="80C51\RaisonanceTools.config" Removable="1" />
					<Property Header="ArelocInfo" Value="" Removable="1" />
				</Section>
			</Set>
		</Config>
	</Options>
</ApplicationBuild>