MS-DOS LX51 CODE BANKING LINKER/LOCATOR V05.08.10.309


INTER-MODULE CROSS-REFERENCE LISTING
------------------------------------

          NAME. . . . . . . . USAGE   MODULE NAMES
          ----------------------------------------
          ?ADDIEEE  . . . . . CODE    [ADSUIEEE]:  WINDGESCHWINDIGKEIT
          ?ADDIEEEX . . . . . CODE    [ADSUIEEE]: 
          ?CAST_IEEE  . . . . CODE    [CONVIEEE]: 
          ?CV_CHAR_IEEE . . . CODE    [CONVIEEE]: 
          ?CV_IEEE_LS . . . . CODE    [CONVIEEE]:  WINDGESCHWINDIGKEIT
          ?CV_IEEE_LU . . . . CODE    [CONVIEEE]: 
          ?CV_LS_IEEE . . . . CODE    [CONVIEEE]:  WINDGESCHWINDIGKEIT
          ?CV_LU_IEEE . . . . CODE    [CONVIEEE]:  WINDGESCHWINDIGKEIT
          ?C_INITSEGSTART . . CODE    [_C_INITD]:  C1S
          ?C_SIDIV  . . . . . CODE    [DIVS]: 
          ?C_START1 . . . . . CODE    [C1S]:  WINDGESCHWINDIGKEIT
          ?C_UIDIV  . . . . . CODE    [DIVS]:  WINDGESCHWINDIGKEIT
          ?DIVIIEEE . . . . . CODE    [DIVIIEEE]:  PRINTFP
          ?DIVIIEEEX  . . . . CODE    [DIVIIEEE]: 
          ?MULTIEEE . . . . . CODE    [MULTIEEE]:  POWER10, PRINTFP, WINDGESCHWINDIGKEIT
          ?MULTIEEEX  . . . . CODE    [MULTIEEE]: 
          ?POWER_10_NEG . . . CODE    [POWER10]:  PRINTFP
          ?printf?FP  . . . . CODE    [PRINTFP]: 
          ?sprintf?FP . . . . CODE    [PRINTFP]:  WINDGESCHWINDIGKEIT
          ?strlen . . . . . . CODE    [STRLEN]:  PRINTFP
          ?SUBBIEEE . . . . . CODE    [ADSUIEEE]: 
          ?SUBBIEEEX  . . . . CODE    [ADSUIEEE]: 
          buf . . . . . . . . DATA    [WINDGESCHWINDIGKEIT]: 
          CPL_R4R5  . . . . . CODE    [DIVS]: 
          CPL_R6R7  . . . . . CODE    [DIVS]: 
          cursorhome  . . . . CODE    [WINDGESCHWINDIGKEIT]: 
          DIV_2 . . . . . . . CODE    [DIVS]: 
          geschwindigkeit . . DATA    [WINDGESCHWINDIGKEIT]: 
          Grundeinstellungen  CODE    [WINDGESCHWINDIGKEIT]: 
          HPD_ADDR  . . . . . DATA    [HPD]:  C1S
          IDATALEN  . . . . . NUMBER  [_C_IDATALEN]:  C1S
          init  . . . . . . . CODE    [WINDGESCHWINDIGKEIT]: 
          initlcd . . . . . . CODE    [WINDGESCHWINDIGKEIT]: 
          IPGN0?C . . . . . . CODE    [IPGN0]:  IPGN0_INC
          IPGN0INC?C  . . . . CODE    [IPGN0_INC]:  PRINTFP
          IPGN1?C . . . . . . CODE    [IPGN1]:  WINDGESCHWINDIGKEIT
          ISR_EX0 . . . . . . CODE    [WINDGESCHWINDIGKEIT]: 
          ISR_T0  . . . . . . CODE    [WINDGESCHWINDIGKEIT]: 
          LCD_PORT  . . . . . DATA    [WINDGESCHWINDIGKEIT]: 
          loeschenlcd . . . . CODE    [WINDGESCHWINDIGKEIT]: 
          main  . . . . . . . CODE    [WINDGESCHWINDIGKEIT]:  C1S
          messzeit  . . . . . DATA    [WINDGESCHWINDIGKEIT]: 
          MV4_RG2SK?C . . . . CODE    [MV_RG2SK4]:  POWER10
          MV4_XD2RG?C . . . . CODE    [MV_XD2RG4]:  DIVIIEEE, MULTIEEE, ADSUIEEE
          TIM1_INIT . . . . . NUMBER  [** UNRESOLVED **]:
          timerUeberlaufe . . DATA    [WINDGESCHWINDIGKEIT]: 
          umdrehungen . . . . DATA    [WINDGESCHWINDIGKEIT]: 
          XPGN0?C . . . . . . CODE    [XPGN0]:  XPGN0_INC
          XPGN0INC?C  . . . . CODE    [XPGN0_INC]:  PRINTFP
          XPGN1?C . . . . . . CODE    [XPGN1]:  XPGN1_INC
          XPGN1INC?C  . . . . CODE    [XPGN1_INC]:  PRINTFP
          XSTACKLEN . . . . . NUMBER  [** UNRESOLVED **]:
          _charlcd  . . . . . CODE    [WINDGESCHWINDIGKEIT]: 
          _cursorpos  . . . . CODE    [WINDGESCHWINDIGKEIT]: 
          _END_OP_IEEE?C  . . CODE    [TOOLIEEE]:  DIVIIEEE, MULTIEEE, ADSUIEEE
          _INITP2?  . . . . . NUMBER  [_C_IDATALEN]:  C1S
          _LCDbefehl  . . . . CODE    [WINDGESCHWINDIGKEIT]: 
          _putchar  . . . . . CODE    [PUTCHAR]:  PRINTFP
          _STACK  . . . . . . IDATA   [WINDGESCHWINDIGKEIT]:  C1S
          _textlcd  . . . . . CODE    [WINDGESCHWINDIGKEIT]: 
          _warte100u  . . . . CODE    [WINDGESCHWINDIGKEIT]: 
          __IEEE_END_RESULT__ CODE    [TOOLIEEE]:  DIVIIEEE, MULTIEEE, ADSUIEEE
          __IEEE_GET_EXP_SET_MCODE    [TOOLIEEE]:  DIVIIEEE, MULTIEEE, ADSUIEEE
          __IEEE_RESULT_NULL__CODE    [TOOLIEEE]:  DIVIIEEE, MULTIEEE, ADSUIEEE
          __IEEE_TRAP_DEB__ . CODE    [TOOLIEEE]:  DIVIIEEE, MULTIEEE, ADSUIEEE
          __IEEE_TRAP_NAN__ . CODE    [TOOLIEEE]:  DIVIIEEE, MULTIEEE, ADSUIEEE
          __PGN0_INC__  . . . CODE    [PGN0_INC]:  IPGN0_INC, XPGN0_INC
          __PGN1_INC__  . . . CODE    [PGN1_INC]:  XPGN1_INC