LX51 CODE BANKING LINKER/LOCATOR V05.08.10.309                                 03/08/20  20:40:00
MS-DOS LX51 CODE BANKING LINKER/LOCATOR V05.08.10.309,  INVOKED BY:
C:\Raisonance\Ride\Bin\LX51.EXE H:\Code\Windgeschwindigkeit.obj TO(H:\Code\Wetterstation.aof) LIB&
PATH(C:\Raisonance\Ride\Lib\51) GENERATEDEPFILE MAP IX RS(256) RSI(128) CSIZE(65536) XSIZE(65536)&
 DEFN(XSTACKLEN,256) DEFN(TIM1_INIT,E8h) CO(0) DT(0) ID(0) XD(0) BI(0) ABSCODEOFFS(0) XMLM(No,H:\&
Code\Wetterstation-modules.Standard.xml) XMLF(No,8000,H:\Code\Wetterstation-flash.Standard.xml) X&
ML(H:\Code\Wetterstation.Standard.xml) XMLRIDE(H:\Code\Wetterstation-globals.Standard.xml) 


MEMORY MODEL: SMALL WITH IEEE STANDARD FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED
  H:\CODE\WINDGESCHWINDIGKEIT.OBJ(WINDGESCHWINDIGKEIT)
  C:\Raisonance\Ride\Lib\51\RC51FPS.LIB(ADSUIEEE)
  C:\Raisonance\Ride\Lib\51\RC51FPS.LIB(MULTIEEE)
  C:\Raisonance\Ride\Lib\51\RC51FPS.LIB(PRINTFP)
  C:\Raisonance\Ride\Lib\51\RC51FPS.LIB(DIVIIEEE)
  C:\Raisonance\Ride\Lib\51\RC51FPS.LIB(TOOLIEEE)
  C:\Raisonance\Ride\Lib\51\RC51FPS.LIB(POWER10)
  C:\Raisonance\Ride\Lib\51\RC51FPS.LIB(CONVIEEE)
  C:\Raisonance\Ride\Lib\51\RC51S.LIB(C1S)
  C:\Raisonance\Ride\Lib\51\RC51S.LIB(IPGN1)
  C:\Raisonance\Ride\Lib\51\RC51S.LIB(XPGN0_INC)
  C:\Raisonance\Ride\Lib\51\RC51S.LIB(XPGN1_INC)
  C:\Raisonance\Ride\Lib\51\RC51S.LIB(IPGN0_INC)
  C:\Raisonance\Ride\Lib\51\RC51S.LIB(PGN0_INC)
  C:\Raisonance\Ride\Lib\51\RC51S.LIB(PGN1_INC)
  C:\Raisonance\Ride\Lib\51\RC51S.LIB(MV_RG2SK4)
  C:\Raisonance\Ride\Lib\51\RC51S.LIB(MV_XD2RG4)
  C:\Raisonance\Ride\Lib\51\RC51S.LIB(PUTCHAR)
  C:\Raisonance\Ride\Lib\51\RC51S.LIB(DIVS)
  C:\Raisonance\Ride\Lib\51\RC51S.LIB(STRLEN)
  C:\Raisonance\Ride\Lib\51\RC51S.LIB(HPD)
  C:\Raisonance\Ride\Lib\51\RC51S.LIB(_C_INITD)
  C:\Raisonance\Ride\Lib\51\RC51S.LIB(_C_IDATALEN)
  C:\Raisonance\Ride\Lib\51\RC51S.LIB(XPGN0)
  C:\Raisonance\Ride\Lib\51\RC51S.LIB(XPGN1)
  C:\Raisonance\Ride\Lib\51\RC51S.LIB(IPGN0)


LINK MAP OF MODULE: H:\CODE\WETTERSTATION.AOF (WETTERSTATION)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA/IDATA    M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"
    DATA     0008H      001DH     UNIT           ?DT?WINDGESCHWINDIGKEIT
    DATA     0025H      0004H     OVERLAID UNIT  _DGROUP02_
             0025H      0004H     -------------  ?DT?_textlcd?WINDGESCHWINDIGKEIT
    IDATA    0029H      0001H     * * STACK * *  _STACK

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
    CODE     0003H      0003H     ABSOLUTE       
    CODE     0006H      0005H     UNIT           ?PR?loeschenlcd?WINDGESCHWINDIGKEIT
    CODE     000BH      0003H     ABSOLUTE       
    CODE     000EH      0019H     INBLOCK        ?PR?MOVES_NOIL?LIB51
    CODE     0027H      00B2H     INBLOCK        ?PR?MOVES?LIB51
    CODE     00D9H      010CH     UNIT           ?PR?LIB51
    CODE     01E5H      0013H     UNIT           ?PR?PUTCHAR?LIB51
    CODE     01F8H      0066H     UNIT           ?PR?C51_STARTUP?
    CODE     025EH      0559H     UNIT           ?PR?IEEE?LIB51
    CODE     07B7H      0019H     UNIT           ?PR?Grundeinstellungen?WINDGESCHWINDIGKEIT
    CODE     07D0H      001FH     UNIT           ?PR?_warte100u?WINDGESCHWINDIGKEIT
    CODE     07EFH      0007H     UNIT           ?PR?_cursorpos?WINDGESCHWINDIGKEIT
    CODE     07F6H      0005H     UNIT           ?PR?cursorhome?WINDGESCHWINDIGKEIT
    CODE     07FBH      0004H     UNIT           _C_INITD?CD
             07FFH      0001H                    *** GAP ***
    CODE     0800H      07B1H     INBLOCK        ?PR?PRINT?LIB51
    CODE     0FB1H      0021H     UNIT           ?PR?_LCDbefehl?WINDGESCHWINDIGKEIT
    CODE     0FD2H      0037H     UNIT           ?PR?initlcd?WINDGESCHWINDIGKEIT
    CODE     1009H      0024H     UNIT           ?PR?_charlcd?WINDGESCHWINDIGKEIT
    CODE     102DH      0058H     UNIT           ?PR?_textlcd?WINDGESCHWINDIGKEIT
    CODE     1085H      0011H     UNIT           ?PR?ISR_EX0?WINDGESCHWINDIGKEIT
    CODE     1096H      002BH     UNIT           ?STR?WINDGESCHWINDIGKEIT
    CODE     10C1H      0139H     UNIT           ?PR?ISR_T0?WINDGESCHWINDIGKEIT
    CODE     11FAH      0017H     UNIT           ?PR?init?WINDGESCHWINDIGKEIT
    CODE     1211H      0042H     UNIT           ?PR?main?WINDGESCHWINDIGKEIT

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL RAM storage requirement:  0029H (41)
    Total EXTERNAL RAM storage requirement:  0000H (0)
    Total     CODE     storage requirement:  1252H (4690)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: H:\CODE\WETTERSTATION.AOF (WETTERSTATION)

SEGMENT                           BI_GROUP            DT_GROUP             ID_GROUP             XD_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------

?PR?cursorhome?WINDGESCHWINDIGKEIT---------------  ---------------     ---------------     ---------------
  +--> ?PR?_LCDbefehl?WINDGESCHWINDIGKEIT

?PR?_LCDbefehl?WINDGESCHWINDIGKEIT---------------     ---------------     ---------------     ---------------
  +--> ?PR?_warte100u?WINDGESCHWINDIGKEIT

?PR?_warte100u?WINDGESCHWINDIGKEIT---------------     ---------------     ---------------     ---------------

?PR?ISR_EX0?WINDGESCHWINDIGKEIT---------------     ---------------     ---------------     ---------------

?PR?ISR_T0?WINDGESCHWINDIGKEIT ---------------     ---------------     ---------------     ---------------
  +--> ?PR?loeschenlcd?WINDGESCHWINDIGKEIT
  +--> ?PR?_textlcd?WINDGESCHWINDIGKEIT

?PR?loeschenlcd?WINDGESCHWINDIGKEIT---------------     ---------------     ---------------     ---------------
  +--> ?PR?_LCDbefehl?WINDGESCHWINDIGKEIT

?PR?_textlcd?WINDGESCHWINDIGKEIT---------------     0025H    0004H     ---------------     ---------------
  +--> ?PR?_cursorpos?WINDGESCHWINDIGKEIT
  +--> ?PR?_charlcd?WINDGESCHWINDIGKEIT
  +--> ?PR?_warte100u?WINDGESCHWINDIGKEIT

?PR?_cursorpos?WINDGESCHWINDIGKEIT---------------     ---------------     ---------------     ---------------
  +--> ?PR?_LCDbefehl?WINDGESCHWINDIGKEIT

?PR?_charlcd?WINDGESCHWINDIGKEIT---------------     ---------------     ---------------     ---------------
  +--> ?PR?_warte100u?WINDGESCHWINDIGKEIT

?PR?main?WINDGESCHWINDIGKEIT   ---------------     ---------------     ---------------     ---------------
  +--> ?PR?Grundeinstellungen?WINDGESCHWINDIGKEIT
  +--> ?PR?initlcd?WINDGESCHWINDIGKEIT
  +--> ?PR?init?WINDGESCHWINDIGKEIT
  +--> ?PR?loeschenlcd?WINDGESCHWINDIGKEIT
  +--> ?PR?_textlcd?WINDGESCHWINDIGKEIT

?PR?Grundeinstellungen?WINDGESCHWINDIGKEIT---------------     ---------------     ---------------     ------------&
---

?PR?initlcd?WINDGESCHWINDIGKEIT---------------     ---------------     ---------------     ---------------
  +--> ?PR?_LCDbefehl?WINDGESCHWINDIGKEIT
  +--> ?PR?_warte100u?WINDGESCHWINDIGKEIT

?PR?init?WINDGESCHWINDIGKEIT   ---------------     ---------------     ---------------     ---------------

SYMBOL TABLE FOR H:\CODE\WETTERSTATION.AOF(WINDGESCHWINDIGKEIT)
----------------------------------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             Windgeschwindigkeit
	C:0000H            SYMBOL             _ICE_DUMMY_
	C:1211H            PUBLIC             main
	C:11FAH            PUBLIC             init
	C:10C1H            PUBLIC             ISR_T0
	C:1085H            PUBLIC             ISR_EX0
	D:0024H            PUBLIC             messzeit
	D:0020H            PUBLIC             geschwindigkeit
	D:001FH            PUBLIC             timerUeberlaufe
	D:001DH            PUBLIC             umdrehungen
	D:0009H            PUBLIC             buf
	C:07F6H            PUBLIC             cursorhome
	C:0006H            PUBLIC             loeschenlcd
	C:07D0H            PUBLIC             _warte100u
	C:07EFH            PUBLIC             _cursorpos
	C:1009H            PUBLIC             _charlcd
	C:0FB1H            PUBLIC             _LCDbefehl
	C:102DH            PUBLIC             _textlcd
	C:0FD2H            PUBLIC             initlcd
	D:0008H            PUBLIC             LCD_PORT
	C:07B7H            PUBLIC             Grundeinstellungen
	B:00F8H            SYMBOL             SPIEN
	B:00F9H            SYMBOL             TXBMT
	B:00FAH            SYMBOL             NSSMD0
	B:00FBH            SYMBOL             NSSMD1
	B:00FCH            SYMBOL             RXOVRN
	B:00FDH            SYMBOL             MODF
	B:00FEH            SYMBOL             WCOL
	B:00FFH            SYMBOL             SPIF
	B:00E8H            SYMBOL             AD0CM0
	B:00E9H            SYMBOL             AD0CM1
	B:00EAH            SYMBOL             AD0CM2
	B:00EBH            SYMBOL             AD0WINT
	B:00ECH            SYMBOL             AD0BUSY
	B:00EDH            SYMBOL             AD0INT
	B:00EEH            SYMBOL             AD0TM
	B:00EFH            SYMBOL             AD0EN
	B:00D8H            SYMBOL             CCF0
	B:00D9H            SYMBOL             CCF1
	B:00DAH            SYMBOL             CCF2
	B:00DBH            SYMBOL             CCF3
	B:00DCH            SYMBOL             CCF4
	B:00DEH            SYMBOL             CR
	B:00DFH            SYMBOL             CF
	B:00D0H            SYMBOL             P
	B:00D1H            SYMBOL             F1
	B:00D2H            SYMBOL             OV
	B:00D3H            SYMBOL             RS0
	B:00D4H            SYMBOL             RS1
	B:00D5H            SYMBOL             F0
	B:00D6H            SYMBOL             AC
	B:00D7H            SYMBOL             CY
	B:00C8H            SYMBOL             T2XCLK
	B:00CAH            SYMBOL             TR2
	B:00CBH            SYMBOL             T2SPLIT
	B:00CCH            SYMBOL             T2SOF
	B:00CDH            SYMBOL             TF2LEN
	B:00CEH            SYMBOL             TF2L
	B:00CFH            SYMBOL             TF2H
	B:00C0H            SYMBOL             SI
	B:00C1H            SYMBOL             ACK
	B:00C2H            SYMBOL             ARBLOST
	B:00C3H            SYMBOL             ACKRQ
	B:00C4H            SYMBOL             STO
	B:00C5H            SYMBOL             STA
	B:00C6H            SYMBOL             TXMODE
	B:00C7H            SYMBOL             MASTER
	B:00B8H            SYMBOL             PX0
	B:00B9H            SYMBOL             PT0
	B:00BAH            SYMBOL             PX1
	B:00BBH            SYMBOL             PT1
	B:00BCH            SYMBOL             PS0
	B:00BDH            SYMBOL             PT2
	B:00BEH            SYMBOL             PSPI0
	B:00A8H            SYMBOL             EX0
	B:00A9H            SYMBOL             ET0
	B:00AAH            SYMBOL             EX1
	B:00ABH            SYMBOL             ET1
	B:00ACH            SYMBOL             ES0
	B:00ADH            SYMBOL             ET2
	B:00AEH            SYMBOL             ESPI0
	B:00AFH            SYMBOL             EA
	B:0098H            SYMBOL             RI0
	B:0099H            SYMBOL             TI0
	B:009AH            SYMBOL             RB80
	B:009BH            SYMBOL             TB80
	B:009CH            SYMBOL             REN0
	B:009DH            SYMBOL             MCE0
	B:009FH            SYMBOL             S0MODE
	B:0088H            SYMBOL             IT0
	B:0089H            SYMBOL             IE0
	B:008AH            SYMBOL             IT1
	B:008BH            SYMBOL             IE1
	B:008CH            SYMBOL             TR0
	B:008DH            SYMBOL             TF0
	B:008EH            SYMBOL             TR1
	B:008FH            SYMBOL             TF1
	B:00B7H            SYMBOL             P3_7
	B:00B6H            SYMBOL             P3_6
	B:00B5H            SYMBOL             P3_5
	B:00B4H            SYMBOL             P3_4
	B:00B3H            SYMBOL             P3_3
	B:00B2H            SYMBOL             P3_2
	B:00B1H            SYMBOL             P3_1
	B:00B0H            SYMBOL             P3_0
	B:00A7H            SYMBOL             P2_7
	B:00A6H            SYMBOL             P2_6
	B:00A5H            SYMBOL             P2_5
	B:00A4H            SYMBOL             P2_4
	B:00A3H            SYMBOL             P2_3
	B:00A2H            SYMBOL             P2_2
	B:00A1H            SYMBOL             P2_1
	B:00A0H            SYMBOL             P2_0
	B:0097H            SYMBOL             P1_7
	B:0096H            SYMBOL             P1_6
	B:0095H            SYMBOL             P1_5
	B:0094H            SYMBOL             P1_4
	B:0093H            SYMBOL             P1_3
	B:0092H            SYMBOL             P1_2
	B:0091H            SYMBOL             P1_1
	B:0090H            SYMBOL             P1_0
	B:0087H            SYMBOL             P0_7
	B:0086H            SYMBOL             P0_6
	B:0085H            SYMBOL             P0_5
	B:0084H            SYMBOL             P0_4
	B:0083H            SYMBOL             P0_3
	B:0082H            SYMBOL             P0_2
	B:0081H            SYMBOL             P0_1
	B:0080H            SYMBOL             P0_0
	B:00A3H            SYMBOL             D2
	B:00A2H            SYMBOL             D1
	B:00A1H            SYMBOL             K2
	B:00A0H            SYMBOL             K1
	D:00FFH            SYMBOL             VDM0CN
	D:00FEH            SYMBOL             PCA0CPH4
	D:00FDH            SYMBOL             PCA0CPL4
	D:00FCH            SYMBOL             PCA0CPH0
	D:00FBH            SYMBOL             PCA0CPL0
	D:00FAH            SYMBOL             PCA0H
	D:00F9H            SYMBOL             PCA0L
	D:00F8H            SYMBOL             SPI0CN
	D:00F7H            SYMBOL             EIP2
	D:00F6H            SYMBOL             EIP1
	D:00F5H            SYMBOL             P4MDIN
	D:00F4H            SYMBOL             P3MDIN
	D:00F3H            SYMBOL             P2MDIN
	D:00F2H            SYMBOL             P1MDIN
	D:00F1H            SYMBOL             P0MDIN
	D:00F0H            SYMBOL             B
	D:00EFH            SYMBOL             RSTSRC
	D:00EEH            SYMBOL             PCA0CPH3
	D:00EDH            SYMBOL             PCA0CPL3
	D:00ECH            SYMBOL             PCA0CPH2
	D:00EBH            SYMBOL             PCA0CPL2
	D:00EAH            SYMBOL             PCA0CPH1
	D:00E9H            SYMBOL             PCA0CPL1
	D:00E8H            SYMBOL             ADC0CN
	D:00E7H            SYMBOL             EIE2
	D:00E6H            SYMBOL             EIE1
	D:00E5H            SYMBOL             SMOD1
	D:00E4H            SYMBOL             IT01CF
	D:00E3H            SYMBOL             XBR2
	D:00E2H            SYMBOL             XBR1
	D:00E1H            SYMBOL             XBR0
	D:00E0H            SYMBOL             ACC
	D:00DFH            SYMBOL             P3SKIP
	D:00DEH            SYMBOL             PCA0CPM4
	D:00DDH            SYMBOL             PCA0CPM3
	D:00DCH            SYMBOL             PCA0CPM2
	D:00DBH            SYMBOL             PCA0CPM1
	D:00DAH            SYMBOL             PCA0CPM0
	D:00D9H            SYMBOL             PCA0MD
	D:00D8H            SYMBOL             PCA0CN
	D:00D7H            SYMBOL             USB0XCN
	D:00D6H            SYMBOL             P2SKIP
	D:00D5H            SYMBOL             P1SKIP
	D:00D4H            SYMBOL             P0SKIP
	D:00D3H            SYMBOL             SBUF1
	D:00D2H            SYMBOL             SCON1
	D:00D1H            SYMBOL             REF0CN
	D:00D0H            SYMBOL             PSW
	D:00CDH            SYMBOL             TMR2H
	D:00CCH            SYMBOL             TMR2L
	D:00CBH            SYMBOL             TMR2RLH
	D:00CAH            SYMBOL             TMR2RLL
	D:00C9H            SYMBOL             REG0CN
	D:00C8H            SYMBOL             TMR2CN
	D:00C7H            SYMBOL             P4
	D:00C6H            SYMBOL             ADC0LTH
	D:00C5H            SYMBOL             ADC0LTL
	D:00C4H            SYMBOL             ADC0GTH
	D:00C3H            SYMBOL             ADC0GTL
	D:00C2H            SYMBOL             SMB0DAT
	D:00C1H            SYMBOL             SMB0CF
	D:00C0H            SYMBOL             SMB0CN
	D:00BEH            SYMBOL             ADC0H
	D:00BDH            SYMBOL             ADC0L
	D:00BCH            SYMBOL             ADC0CF
	D:00BBH            SYMBOL             AMX0P
	D:00BAH            SYMBOL             AMX0N
	D:00B9H            SYMBOL             CLKMUL
	D:00B8H            SYMBOL             IP
	D:00B7H            SYMBOL             FLKEY
	D:00B6H            SYMBOL             FLSCL
	D:00B5H            SYMBOL             SBRLH1
	D:00B4H            SYMBOL             SBRLL1
	D:00B3H            SYMBOL             OSCICL
	D:00B2H            SYMBOL             OSCICN
	D:00B1H            SYMBOL             OSCXCN
	D:00B0H            SYMBOL             P3
	D:00AFH            SYMBOL             PFE0CN
	D:00AEH            SYMBOL             P4MDOUT
	D:00ACH            SYMBOL             SBCON1
	D:00AAH            SYMBOL             EMI0CN
	D:00A9H            SYMBOL             CLKSEL
	D:00A8H            SYMBOL             IE
	D:00A7H            SYMBOL             P3MDOUT
	D:00A6H            SYMBOL             P2MDOUT
	D:00A5H            SYMBOL             P1MDOUT
	D:00A4H            SYMBOL             P0MDOUT
	D:00A3H            SYMBOL             SPI0DAT
	D:00A2H            SYMBOL             SPI0CKR
	D:00A1H            SYMBOL             SPI0CFG
	D:00A0H            SYMBOL             P2
	D:009FH            SYMBOL             CPT0MX
	D:009EH            SYMBOL             CPT1MX
	D:009DH            SYMBOL             CPT0MD
	D:009CH            SYMBOL             CPT1MD
	D:009BH            SYMBOL             CPT0CN
	D:009AH            SYMBOL             CPT1CN
	D:0099H            SYMBOL             SBUF0
	D:0098H            SYMBOL             SCON0
	D:0097H            SYMBOL             USB0DAT
	D:0096H            SYMBOL             USB0ADR
	D:0095H            SYMBOL             TMR3H
	D:0094H            SYMBOL             TMR3L
	D:0093H            SYMBOL             TMR3RLH
	D:0092H            SYMBOL             TMR3RLL
	D:0091H            SYMBOL             TMR3CN
	D:0090H            SYMBOL             P1
	D:008FH            SYMBOL             PSCTL
	D:008EH            SYMBOL             CKCON
	D:008DH            SYMBOL             TH1
	D:008CH            SYMBOL             TH0
	D:008BH            SYMBOL             TL1
	D:008AH            SYMBOL             TL0
	D:0089H            SYMBOL             TMOD
	D:0088H            SYMBOL             TCON
	D:0087H            SYMBOL             PCON
	D:0086H            SYMBOL             OSCLCN
	D:0085H            SYMBOL             EMI0CF
	D:0084H            SYMBOL             EMI0TC
	D:0083H            SYMBOL             DPH
	D:0082H            SYMBOL             DPL
	D:0081H            SYMBOL             SP
	D:0080H            SYMBOL             P0
	D:0081H            SYMBOL             __SP__
	-------            PROC               Grundeinstellungen
	C:07B7H            LINE#              7
	C:07B7H            LINE#              7
	C:07B7H            LINE#              9
	C:07BAH            LINE#              11
	C:07BDH            LINE#              17
	C:07C0H            LINE#              18
	C:07C3H            LINE#              19
	C:07C6H            LINE#              20
	C:07C9H            LINE#              21
	C:07CCH            LINE#              24
	C:07CFH            LINE#              10
	C:07CFH            LINE#              10
	-------            ENDPROC            Grundeinstellungen
	-------            PROC               _warte100u
	C:07D0H            LINE#              34
	C:07D0H            LINE#              34
	C:07D0H            LINE#              37
	C:07D8H            LINE#              39
	C:07E7H            LINE#              37
	C:07EEH            LINE#              41
	C:07EEH            LINE#              41
	-------            ENDPROC            _warte100u
	-------            PROC               _LCDbefehl
	C:0FB1H            LINE#              47
	C:0FB1H            LINE#              47
	C:0FB1H            LINE#              51
	C:0FB9H            LINE#              52
	C:0FBDH            LINE#              53
	C:0FBFH            LINE#              54
	C:0FC2H            LINE#              56
	C:0FC7H            LINE#              57
	C:0FC9H            LINE#              58
	C:0FCCH            LINE#              61
	C:0FCFH            LINE#              78
	-------            ENDPROC            _LCDbefehl
	-------            PROC               initlcd
	C:0FD2H            LINE#              97
	C:0FD2H            LINE#              97
	C:0FD2H            LINE#              99
	C:0FD5H            LINE#              100
	C:0FD8H            LINE#              101
	C:0FDFH            LINE#              102
	C:0FE2H            LINE#              103
	C:0FE5H            LINE#              104
	C:0FE8H            LINE#              105
	C:0FEBH            LINE#              106
	C:0FEEH            LINE#              107
	C:0FF1H            LINE#              108
	C:0FF4H            LINE#              109
	C:0FF7H            LINE#              110
	C:0FFAH            LINE#              111
	C:0FFFH            LINE#              112
	C:1004H            LINE#              113
	C:1006H            LINE#              114
	-------            ENDPROC            initlcd
	-------            PROC               loeschenlcd
	C:0006H            LINE#              119
	C:0006H            LINE#              119
	C:0006H            LINE#              120
	C:0008H            LINE#              120
	-------            ENDPROC            loeschenlcd
	-------            PROC               _charlcd
	C:1009H            LINE#              126
	C:1009H            LINE#              126
	C:1009H            LINE#              131
	C:1011H            LINE#              133
	C:1015H            LINE#              134
	C:1017H            LINE#              135
	C:101BH            LINE#              137
	C:1020H            LINE#              138
	C:1022H            LINE#              139
	C:1026H            LINE#              142
	C:102AH            LINE#              158
	-------            ENDPROC            _charlcd
	-------            PROC               _cursorpos
	C:07EFH            LINE#              166
	C:07EFH            LINE#              166
	C:07EFH            LINE#              167
	C:07F3H            LINE#              167
	-------            ENDPROC            _cursorpos
	-------            PROC               cursorhome
	C:07F6H            LINE#              172
	C:07F6H            LINE#              172
	C:07F6H            LINE#              173
	C:07F8H            LINE#              173
	-------            ENDPROC            cursorhome
	-------            PROC               _textlcd
	D:0025H            SYMBOL             text
	D:0028H            SYMBOL             zeile
	C:102DH            LINE#              178
	C:102DH            LINE#              178
	C:1035H            LINE#              180
	C:103DH            LINE#              181
	C:1047H            LINE#              182
	C:1051H            LINE#              183
	C:105BH            LINE#              184
	C:1066H            LINE#              186
	C:107BH            LINE#              187
	C:1084H            LINE#              190
	C:1084H            LINE#              190
	-------            ENDPROC            _textlcd
	-------            PROC               ISR_EX0
	C:1085H            LINE#              20
	C:1089H            LINE#              20
	C:1089H            LINE#              21
	C:1095H            LINE#              22
	C:1095H            LINE#              22
	-------            ENDPROC            ISR_EX0
	-------            PROC               ISR_T0
	C:10C1H            LINE#              24
	C:10DBH            LINE#              24
	C:10DBH            LINE#              25
	C:10DDH            LINE#              26
	C:10DFH            LINE#              27
	C:10E2H            LINE#              28
	C:10E5H            LINE#              29
	C:10FFH            LINE#              30
	C:1102H            LINE#              31
	C:113FH            LINE#              32
	C:1140H            LINE#              33
	C:1142H            LINE#              32
	C:1146H            LINE#              33
	C:117DH            LINE#              34
	C:1198H            LINE#              35
	C:119BH            LINE#              36
	C:11AAH            LINE#              37
	C:11B5H            LINE#              38
	C:11D2H            LINE#              39
	C:11DDH            LINE#              41
	C:11F9H            LINE#              42
	C:11F9H            LINE#              42
	-------            ENDPROC            ISR_T0
	-------            PROC               init
	C:11FAH            LINE#              44
	C:11FAH            LINE#              44
	C:11FAH            LINE#              45
	C:11FCH            LINE#              46
	C:11FEH            LINE#              47
	C:1200H            LINE#              49
	C:1202H            LINE#              50
	C:1205H            LINE#              52
	C:1208H            LINE#              54
	C:120BH            LINE#              55
	C:120EH            LINE#              57
	C:1210H            LINE#              58
	C:1210H            LINE#              58
	-------            ENDPROC            init
	-------            PROC               main
	C:1211H            LINE#              60
	C:1211H            LINE#              60
	C:1211H            LINE#              61
	C:1214H            LINE#              62
	C:1217H            LINE#              63
	C:121AH            LINE#              64
	C:121DH            LINE#              66
	C:122CH            LINE#              67
	C:1237H            LINE#              68
	C:1246H            LINE#              69
	C:1251H            LINE#              71
	C:1251H            LINE#              72
	-------            ENDPROC            main
	-------            ENDMOD             Windgeschwindigkeit
	C:026AH            PUBLIC             ?ADDIEEE
	C:0261H            PUBLIC             ?SUBBIEEE
	C:0267H            PUBLIC             ?ADDIEEEX
	C:025EH            PUBLIC             ?SUBBIEEEX
	C:03BEH            PUBLIC             ?MULTIEEEX
	C:03C1H            PUBLIC             ?MULTIEEE
	C:0800H            PUBLIC             ?printf?FP
	C:0808H            PUBLIC             ?sprintf?FP
	C:051DH            PUBLIC             ?DIVIIEEE
	C:051AH            PUBLIC             ?DIVIIEEEX
	C:063AH            PUBLIC             __IEEE_TRAP_NAN__
	C:0645H            PUBLIC             __IEEE_END_RESULT__
	C:063EH            PUBLIC             __IEEE_RESULT_NULL__
	C:064BH            PUBLIC             _END_OP_IEEE?C
	C:0632H            PUBLIC             __IEEE_TRAP_DEB__
	C:065CH            PUBLIC             __IEEE_GET_EXP_SET_MANT__
	C:06A6H            PUBLIC             ?POWER_10_NEG
	C:06E4H            PUBLIC             ?CAST_IEEE
	C:0786H            PUBLIC             ?CV_CHAR_IEEE
	C:072AH            PUBLIC             ?CV_IEEE_LS
	C:06E9H            PUBLIC             ?CV_LS_IEEE
	C:0780H            PUBLIC             ?CV_IEEE_LU
	C:0726H            PUBLIC             ?CV_LU_IEEE
	C:01F8H            PUBLIC             ?C_START1
	C:0027H            PUBLIC             IPGN1?C
	C:0052H            PUBLIC             XPGN0INC?C
	C:0056H            PUBLIC             XPGN1INC?C
	C:005AH            PUBLIC             IPGN0INC?C
	C:005EH            PUBLIC             __PGN0_INC__
	C:0064H            PUBLIC             __PGN1_INC__
	C:000EH            PUBLIC             MV4_RG2SK?C
	C:006AH            PUBLIC             MV4_XD2RG?C
	C:01E5H            PUBLIC             _putchar
	C:00D9H            PUBLIC             ?C_SIDIV
	C:0101H            PUBLIC             ?C_UIDIV
	C:0186H            PUBLIC             CPL_R4R5
	C:018EH            PUBLIC             CPL_R6R7
	C:0139H            PUBLIC             DIV_2
	C:0196H            PUBLIC             ?strlen
	D:00A0H            PUBLIC             HPD_ADDR
	C:07FBH            PUBLIC             ?C_INITSEGSTART
	N:007FH            PUBLIC             IDATALEN
	N:00FFH            PUBLIC             _INITP2?
	C:0076H            PUBLIC             XPGN0?C
	C:0092H            PUBLIC             XPGN1?C
	C:00AEH            PUBLIC             IPGN0?C

UNCALLED SEGMENTS:
------------------
    ?PR?cursorhome?WINDGESCHWINDIGKEIT: Function cursorhome in file H:\CODE\WINDGESCHWINDIGKEIT.O&
BJ was not called

----------------------
SUGGESTED OPTIMIZATION
----------------------
Warning: 87 (57H) data bytes in the range [00H-80H] are available for storage.
         Consider using some of these for 'data' variables in your source files.


LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.

